ec.fdk: ResourceItemRegistry
Interface ResourceItemRegistry
Maps resource names to their item types. Used by Fdk.resourceGet() for typed returns.
interface ResourceItemRegistry {
    account: AccountResource;
    group: GroupResource;
    role: RoleResource;
    client: ClientResource;
    invite: InviteResource;
    template: TemplateResource;
    assetgroup: AssetGroupResource;
    model: ModelResource;
    token: TokenResource;
}
Index
Properties
account
group
role
client
invite
template
assetgroup
model
token
Properties
account
account: AccountResource
group
group: GroupResource
role
role: RoleResource
client
client: ClientResource
invite
invite: InviteResource
template
template: TemplateResource
assetgroup
assetgroup: AssetGroupResource
model
model: ModelResource
token
token: TokenResource
