ec.fdk: ResourceRegistry
Interface ResourceRegistry
Maps resource names to their list types. Used by Fdk.resourceList() for typed returns.
interface ResourceRegistry {
    account: AccountList;
    group: GroupList;
    role: RoleList;
    client: ClientList;
    invite: InviteList;
    template: TemplateList;
    assetgroup: AssetGroupList;
    model: ModelList;
    token: TokenList;
}
Index
Properties
account
group
role
client
invite
template
assetgroup
model
token
Properties
account
account: AccountList
group
group: GroupList
role
role: RoleList
client
client: ClientList
invite
invite: InviteList
template
template: TemplateList
assetgroup
assetgroup: AssetGroupList
model
model: ModelList
token
token: TokenList
