ec.fdk: Sdk
Class Sdk
SDK
Index
Constructors
constructor
Properties
config
Methods
assetgroup
assetGroup
assetList
assets
createAsset
createEntry
deleteAsset
deleteEntry
dm
dmID
dmList
dmShortID
editEntry
editEntrySafe
entries
entryList
getAsset
getAuth
getBestToken
getDatamanager
getEcToken
getEntry
getPublicToken
getSchema
hasAnyToken
hasEcToken
hasPublicToken
loginEc
loginPublic
logoutEc
logoutPublic
mapEntries
model
modelList
publicApi
raw
resource
resourceList
route
set
setAuth
storageAdapter
subdomain
token
unsetAuth
Constructors
constructor
new Sdk(config: any): Sdk
Parameters
config: any
Returns Sdk
Properties
config
config: any
Methods
assetgroup
assetgroup(assetGroup: any): Sdk
Sets the name of the asset group to use. Alias for assetGroup
Parameters
assetGroup: any
name of the asset group
Returns Sdk
Sdk
assetGroup
assetGroup(assetGroup: any): Sdk
Sets the name of the asset group to use.
Parameters
assetGroup: any
name of the asset group
Returns Sdk
Sdk
assetList
assetList(options: any): Promise<{ count: any; items: any; total: any }>
Parameters
options: any
Returns Promise<{ count: any; items: any; total: any }>
assets
assets(options: any): Promise<{ count: any; items: any; total: any }>
Loads asset list. Expects dmShortID / assetGroup to be set. If the assetGroup is not public, you also need to provide a token.
Parameters
options: any
options for entry list request.
Returns Promise<{ count: any; items: any; total: any }>
Example
```
// public assetGroup
const files = await sdk("stage").dm("83cc6374").assetGroup("avatars").assets()
```
Example
```
// non-public assetGroup
const files = await sdk("stage").token(token).dm("83cc6374").assetGroup("avatars").assets()
```
createAsset
createAsset(options?: any): Promise<any>
Uploads an asset. Expects dmShortID / assetGroup / file to be set. If the assetGroup is not public, you also need to provide a token.
Parameters
options: any = {}
options for entry list request.
Returns Promise<any>
Example
```
// browser example
document.getElementById("file").addEventListener("input", async (e) => {
  const [file] = e.target.files;
  const asset = await ecadmin.assetgroup("test").createAsset({ file })
});
```
Example
```
// node example
const buf = fs.readFileSync("venndiagram.png");
const file = new Blob([buf]);
const upload = await sdk("stage")
.dm("83cc6374")
.assetgroup("test")
.createAsset({ file, name: "venndiagram.png" });
```
createEntry
createEntry(value: any): Promise<any>
Creates a new entry. Expects dmShortID / model to be set. If model POST is not public, you also need to provide a token.
Parameters
value: any
values to set.
Returns Promise<any>
Example
```
const entry = await sdk("stage").dm("83cc6374").model("muffin").createEntry({ name: 'test' })
```
deleteAsset
deleteAsset(assetID: any): Promise<void>
Deletes an asset. Expects dmShortID / assetGroup / assetID to be set. You probably also need to provide a token.
Parameters
assetID: any
Returns Promise<void>
Example
```
await ecadmin.assetgroup("test").deleteAsset('xxxx');
```
deleteEntry
deleteEntry(entryID: any): Promise<any>
Deletes an entry. Expects dmShortID / model to be set. If model DELETE is not public, you also need to provide a token.
Parameters
entryID: any
id of entry to delete
Returns Promise<any>
Example
```
await sdk("stage").dm("83cc6374").model("muffin").deleteEntry("1gOtzWvrdq")
```
dm
dm(dmShortID: any): Sdk
Sets the short ID of the datamanager to use. Alias for dmShortID
Parameters
dmShortID: any
Returns Sdk
Sdk
dmID
dmID(dmID: any): Sdk
Sets the (long) ID of the datamanager to use
Parameters
dmID: any
Returns Sdk
Sdk
dmList
dmList(options?: {}): Promise<{ count: any; items: any; total: any }>
Loads datamanager list. Make sure to provide an ec.admin token intercept one.
Parameters
options: {} = {}
options for entry list request.
Returns Promise<{ count: any; items: any; total: any }>
Example
```
const dms = await sdk("stage").dmList()
```
dmShortID
dmShortID(dmShortID: any): Sdk
Sets the short ID of the datamanager to use
Parameters
dmShortID: any
Returns Sdk
Sdk
editEntry
editEntry(entryID: any, value: any): Promise<any>
Edits an entry. Expects dmShortID / model to be set. If model PUT is not public, you also need to provide a token.
Parameters
entryID: any
id of entry to edit
value: any
values to set. undefined fields are ignored
Returns Promise<any>
Example
```
const entry = await sdk("stage").dm("83cc6374").model("muffin").editEntry("1gOtzWvrdq", { name: "test" })
```
editEntrySafe
editEntrySafe(entryID: any, value: any): Promise<any>
Edits an entry with safe put. Expects dmShortID / model to be set. Expects a _modified field in the value. Will only update if the entry has not been changed since. If model PUT is not public, you also need to provide a token.
Parameters
entryID: any
id of entry to edit
value: any
values to set. undefined fields are ignored
Returns Promise<any>
Example
```
const entry = await sdk("stage")
 .dm("83cc6374")
 .model("muffin")
 .editEntrySafe("1gOtzWvrdq", { name: "test", _modified: "2020-01-01T00:00:00.000Z"})
```
entries
entries(options?: {}): Promise<{ count: any; items: any; total: any }>
Loads entry list. Expects dmShortID / model to be set. If the model is not public, you also need to provide a token.
Parameters
options: {} = {}
options for entry list request.
Returns Promise<{ count: any; items: any; total: any }>
Example
```
// public model
const muffins = await sdk("stage").dm("83cc6374").model("muffin").entries()
```
Example
```
// non-public model
const secrets = await sdk("stage").token(token).dm("83cc6374").model("secret").entries()
```
entryList
entryList(options: any): Promise<{ count: any; items: any; total: any }>
Parameters
options: any
Returns Promise<{ count: any; items: any; total: any }>
getAsset
getAsset(assetID: any): Promise<any>
Loads a single asset. Expects dmShortID / assetGroup to be set. If the asset group is not public, you also need to provide a token.
Parameters
assetID: any
Returns Promise<any>
Example
```
const asset = await sdk("stage").dm("83cc6374").assetgroup("test").getAsset("tP-ZxpZZTGmbPnET-wArAQ")
```
getAuth
getAuth(key: any): any
Parameters
key: any
Returns any
getBestToken
getBestToken(): any
Returns any
getDatamanager
getDatamanager(dmID: any): Promise<any>
Loads a DatamanagerResource by its long id. Requires token.
Parameters
dmID: any
Returns Promise<any>
any
getEcToken
getEcToken(): any
Returns any
getEntry
getEntry(entryID: any): Promise<any>
Loads a single entry. Expects dmShortID / model to be set. If the model is not public, you also need to provide a token.
Parameters
entryID: any
Returns Promise<any>
Example
```
const muffin = await sdk("stage").dm("83cc6374").model("muffin").getEntry("1gOtzWvrdq")
```
getPublicToken
getPublicToken(): any
Returns any
getSchema
getSchema(): Promise<{}>
Loads the schema of a model. Expects dmShortID / model to be set.
Returns Promise<{}>
Example
```
const muffin = await sdk("stage").dm("83cc6374").model("muffin").getSchema()
```
hasAnyToken
hasAnyToken(): boolean
Returns boolean
hasEcToken
hasEcToken(): boolean
Returns boolean
hasPublicToken
hasPublicToken(): boolean
Returns boolean
loginEc
loginEc(config: any): Promise<any>
Parameters
config: any
Returns Promise<any>
loginPublic
loginPublic(config: any): Promise<any>
Parameters
config: any
Returns Promise<any>
logoutEc
logoutEc(): Promise<any>
Returns Promise<any>
logoutPublic
logoutPublic(): Promise<any>
Returns Promise<any>
mapEntries
mapEntries(fn: any, options?: {}): Promise<any[]>
Maps over entry list.
Parameters
fn: any
options: {} = {}
options for entry list request.
Returns Promise<any[]>
Example
```
// public model
const muffins = sdk("stage").dm("83cc6374").model("muffin")
const res = await muffin.mapEntries((entry) => muffin.editEntry(entry.id, { name: entry.name + "!" }));
console.log("res", res);
```
model
model(model: any): Sdk
Sets the given model to use
Parameters
model: any
name of the model
Returns Sdk
Sdk
modelList
modelList(options?: {}): Promise<{ count: any; items: any; total: any }>
Loads model list. Expects dmID to be set. Make sure to provide an ec.admin token intercept one.
Parameters
options: {} = {}
options for entry list request.
Returns Promise<{ count: any; items: any; total: any }>
Example
```
const models = await sdk("stage").dmID("254a03f1-cb76-4f1e-a52a-bbd4180ca10c").modelList()
```
publicApi
publicApi(): Promise<any>
Returns the public api root endpoint. Expects dmShortID to be set.
Returns Promise<any>
any
raw
raw(options: any, fetchOptions: any): Promise<any>
Fetches raw route. Expects route to be set. subdomain defaults to "datamanager". Fetches https://<subdomain>.entrecode.de/<route>?<options> Use this when no other fdk method can give you your request.
Parameters
options: any
options for list request.
fetchOptions: any
(optional) options passed to fetch.
Returns Promise<any>
Example
```
const res = await sdk("stage").route("stats").raw()
```
resource
resource(resource: any): Sdk
Sets the name of the resource to use.
Parameters
resource: any
name of the resource
Returns Sdk
Sdk
resourceList
resourceList(options: any): Promise<{ count: any; items: any; total: any }>
Fetches resource list. Expects resource to be set. subdomain defaults to "datamanager". Fetches https://<subdomain>.entrecode.de/<resource>?_list=true&size=<options.size ??25>
Parameters
options: any
options for list request.
Returns Promise<{ count: any; items: any; total: any }>
Example
```
const res = await sdk("stage").resource("template").resourceList()
```
route
route(route: any): Sdk
Sets the route to use.
Parameters
route: any
route
Returns Sdk
Sdk
set
set(obj: any): Sdk
Parameters
obj: any
Returns Sdk
setAuth
setAuth(key: any): (auth: any) => any
Parameters
key: any
Returns (auth: any) => any
storageAdapter
storageAdapter(storageAdapter: any): Sdk
Parameters
storageAdapter: any
Returns Sdk
subdomain
subdomain(subdomain: any): Sdk
Sets the subdomain to use.
Parameters
subdomain: any
subdomain
Returns Sdk
Sdk
token
token(token: any): Sdk
Sets the token to use in requests
Parameters
token: any
Returns Sdk
Sdk
unsetAuth
unsetAuth(key: any): (auth: any) => any
Parameters
key: any
Returns (auth: any) => any
