ec.fdk: Fdk
Class Fdk
Main API to interact with the ec.fdk. You can create an instance with fdk.
Checkout all available methods in the sidebar on the right.
Example
```
fdk("stage") // choose stage environment
.dm("83cc6374") // select datamanager via short id
.model("muffin") // select model muffin
.entryList() // load entry list
.then((list) => {
  console.log(list);
});
```
Example: You can also reuse parts of the chain with variables:
```
// we want to do stuff with model muffin here
const muffin = fdk("stage").dm("83cc6374").model("muffin");
// load entry list
const { items } = await muffin.entryList();
// edit first entry
await muffin.editEntry(items[0].id, { name: "edit!" });
// delete second entry
await muffin.deleteEntry(items[1].id);
// create a new muffin
await muffin.createEntry({ name: "new muffin" });
// edit third entry with safePut
await muffin.editEntrySafe(items[2].id, {
  _modified: items[2]._modified,
  name: "safePut!",
});
```
Index
Methods - Entries
entryList
mapEntries
getEntry
editEntrySafe
getSchema
createEntry
editEntry
deleteEntry
model
dm
publicApi
Methods - Assets
assetList
createAsset
createAssets
deleteAsset
getAsset
dm
assetGroup
Methods - Admin
resourceList
raw
dmID
subdomain
resource
route
getDatamanager
dmList
modelList
Methods - Auth
storageAdapter
loginEc
loginPublic
logoutPublic
logoutEc
token
Methods - Entries
entryList
entryList(options: GenericListOptions): Promise<EntryList>
Loads entry list. Expects dmShortID / model to be set. If the model is not public, you also need to provide a token.
Parameters
options: GenericListOptions
options for list request.
Returns Promise<EntryList>
Example
```
// public model
const muffins = await fdk("stage").dm("83cc6374").model("muffin").entryList()
```
Example
```
// non-public model
const secrets = await fdk("stage").token(token).dm("83cc6374").model("secret").entryList()
```
mapEntries
mapEntries(fn: any, options?: GenericListOptions): Promise<EntryResource[]>
Maps over entry list.
Parameters
fn: any
options: GenericListOptions = {}
options for entry list request.
Returns Promise<EntryResource[]>
Example
```
// public model
const muffins = fdk("stage").dm("83cc6374").model("muffin")
const res = await muffin.mapEntries((entry) => muffin.editEntry(entry.id, { name: entry.name + "!" }));
console.log("res", res);
```
getEntry
getEntry(entryID: string): Promise<EntryResource>
Loads a single entry. Expects dmShortID / model to be set. If the model is not public, you also need to provide a token.
Parameters
entryID: string
Returns Promise<EntryResource>
Example
```
const muffin = await fdk("stage").dm("83cc6374").model("muffin").getEntry("1gOtzWvrdq")
```
editEntrySafe
editEntrySafe(entryID: string, value: object): Promise<EntryResource>
Edits an entry with safe put. Expects dmShortID / model to be set. Expects a _modified field in the value. Will only update if the entry has not been changed since. If model PUT is not public, you also need to provide a token.
Parameters
entryID: string
id of entry to edit
value: object
values to set. undefined fields are ignored
Returns Promise<EntryResource>
Example
```
const entry = await fdk("stage")
 .dm("83cc6374")
 .model("muffin")
 .editEntrySafe("1gOtzWvrdq", { name: "test", _modified: "2020-01-01T00:00:00.000Z"})
```
getSchema
getSchema(): Promise<EntrySchema>
Loads the schema of a model. Expects dmShortID / model to be set.
Returns Promise<EntrySchema>
Example
```
const muffin = await fdk("stage").dm("83cc6374").model("muffin").getSchema()
```
createEntry
createEntry(value: object): Promise<EntryResource>
Creates a new entry. Expects dmShortID / model to be set. If model POST is not public, you also need to provide a token.
Parameters
value: object
Entry value that satisfies the model's schema.
Returns Promise<EntryResource>
Example
```
const entry = await fdk("stage").dm("83cc6374").model("muffin").createEntry({ name: 'test' })
```
editEntry
editEntry(entryID: string, value: object): Promise<EntryResource>
Edits an entry. Expects dmShortID / model to be set. If model PUT is not public, you also need to provide a token.
Parameters
entryID: string
id of entry to edit
value: object
values to set. undefined fields are ignored
Returns Promise<EntryResource>
Example
```
const entry = await fdk("stage").dm("83cc6374").model("muffin").editEntry("1gOtzWvrdq", { name: "test" })
```
deleteEntry
deleteEntry(entryID: string): Promise<void>
Deletes an entry. Expects dmShortID / model to be set. If model DELETE is not public, you also need to provide a token.
Parameters
entryID: string
id of entry to delete
Returns Promise<void>
Example
```
await fdk("stage").dm("83cc6374").model("muffin").deleteEntry("1gOtzWvrdq")
```
model
model(model: string): Fdk
Sets the given model to use
Parameters
model: string
name of the model
Returns Fdk
dm
dm(dmShortID: string): Fdk
Sets the short ID of the datamanager to use.
Parameters
dmShortID: string
Returns Fdk
publicApi
publicApi(): Promise<any>
Returns the public api root endpoint. Expects dmShortID to be set.
Returns Promise<any>
Methods - Assets
assetList
assetList(options: GenericListOptions): Promise<AssetList>
Loads asset list. Expects dmShortID / assetGroup to be set. If the assetGroup is not public, you also need to provide a token.
Parameters
options: GenericListOptions
Returns Promise<AssetList>
Example
```
// public assetGroup
const files = await fdk("stage").dm("83cc6374").assetGroup("avatars").assetList()
```
Example
```
// non-public assetGroup
const files = await fdk("stage").token(token).dm("83cc6374").assetGroup("avatars").assetList()
```
createAsset
createAsset(
config: { file: Blob; name: string; options: AssetCreateOptions },
): Promise<AssetResource>
Uploads an asset. Expects dmShortID / assetGroup / file to be set. If the assetGroup is not public, you also need to provide a token.
Parameters
config: { file: Blob; name: string; options: AssetCreateOptions }
Returns Promise<AssetResource>
Example
```
// browser example
document.getElementById("file").addEventListener("input", async (e) => {
  const [file] = e.target.files;
  const asset = await ecadmin.assetgroup("test").createAsset({ file })
});
```
Example
```
// node example
const buf = fs.readFileSync("venndiagram.png");
const file = new Blob([buf]);
const upload = await fdk("stage")
.dm("83cc6374")
.assetgroup("test")
.createAsset({ file, name: "venndiagram.png" });
```
createAssets
createAssets(
config: { files: Blob[]; options: AssetCreateOptions },
): Promise<AssetResource[]>
Uploads multiple assets. Expects dmShortID / assetGroup / files to be set. If the assetGroup is not public, you also need to provide a token.
Parameters
config: { files: Blob[]; options: AssetCreateOptions }
Returns Promise<AssetResource[]>
Example
```
// browser example
document.getElementById("file").addEventListener("input", async (e) => {
  const files = e.target.files;
  const asset = await ecadmin.assetgroup("test").createAssets({ files })
});
```
Example
```
// node example
const buf = fs.readFileSync("venndiagram.png");
const files = [new Blob([buf])];
const upload = await fdk("stage")
.dm("83cc6374")
.assetgroup("test")
.createAsset({ files });
```
deleteAsset
deleteAsset(assetID: string): Promise<void>
Deletes an asset. Expects dmShortID / assetGroup / assetID to be set. You probably also need to provide a token.
Parameters
assetID: string
Returns Promise<void>
Example
```
await ecadmin.assetgroup("test").deleteAsset('xxxx');
```
getAsset
getAsset(assetID: string): Promise<AssetResource>
Loads a single asset. Expects dmShortID / assetGroup to be set. If the asset group is not public, you also need to provide a token.
Parameters
assetID: string
Returns Promise<AssetResource>
Example
```
const asset = await fdk("stage").dm("83cc6374").assetgroup("test").getAsset("tP-ZxpZZTGmbPnET-wArAQ")
```
dm
dm(dmShortID: string): Fdk
Sets the short ID of the datamanager to use.
Parameters
dmShortID: string
Returns Fdk
assetGroup
assetGroup(assetGroup: string): Fdk
Sets the name of the asset group to use.
Parameters
assetGroup: string
name of the asset group
Returns Fdk
Methods - Admin
resourceList
resourceList(options: GenericListOptions): Promise<ResourceList>
Fetches resource list. Expects resource to be set. subdomain defaults to "datamanager". Fetches https://<subdomain>.entrecode.de/<resource>?_list=true&size=<options.size ??25>
Parameters
options: GenericListOptions
options for list request.
Returns Promise<ResourceList>
Example
```
const res = await fdk("stage").resource("template").resourceList()
```
raw
raw<T = any>(options: object, fetchOptions?: object): Promise<T>
Fetches raw route. Expects route to be set. subdomain defaults to "datamanager". Fetches https://<subdomain>.entrecode.de/<route>?<options> Use this when no other fdk method can give you your request.
Type Parameters
T = any
Parameters
options: object
options that are converted to query params.
Optional fetchOptions: object
(optional) options passed to fetch.
Returns Promise<T>
Example
```
const res = await fdk("stage").route("stats").raw()
```
dmID
dmID(dmID: any): Fdk
Sets the (long) ID of the datamanager to use
Parameters
dmID: any
Returns Fdk
subdomain
subdomain(subdomain: string): Fdk
Sets the subdomain to use.
Parameters
subdomain: string
subdomain
Returns Fdk
resource
resource(resource: string): Fdk
Sets the name of the resource to use.
Parameters
resource: string
name of the resource
Returns Fdk
route
route(route: string): Fdk
Sets the route to use.
Parameters
route: string
Returns Fdk
getDatamanager
getDatamanager(dmID: string): Promise<DatamanagerResource>
Loads a DatamanagerResource by its long id. Requires token.
Parameters
dmID: string
Returns Promise<DatamanagerResource>
dmList
dmList(options?: GenericListOptions): Promise<DatamanagerList>
Loads datamanager list. Requires auth.
Parameters
options: GenericListOptions = {}
options for list request.
Returns Promise<DatamanagerList>
Example
```
const dms = await fdk("stage").dmList()
```
modelList
modelList(options?: GenericListOptions): Promise<ModelList>
Loads model list. Expects dmID to be set. Requires auth.
Parameters
options: GenericListOptions = {}
options for entry list request.
Returns Promise<ModelList>
Example
```
const models = await fdk("stage").dmID("254a03f1-cb76-4f1e-a52a-bbd4180ca10c").modelList()
```
Methods - Auth
storageAdapter
storageAdapter(storageAdapter: StorageAdapter): Fdk
Defines a custom storage to use for auth data. In most cases, this should not be needed. By default, auth will be stored in-memory, using a JS Map. This should be fine for NodeJS. In the Browser, it's better to use oidc-client and ignore all Auth methods here.
Parameters
storageAdapter: StorageAdapter
Returns Fdk
Example
```
// using Cookies
import Cookies from "js-cookie";
let fdk = fdk("stage").storageAdapter(Cookies);
await fdk.dm("83cc6374").model("my-protected-model").entryList();
```
loginEc
loginEc(config: { email: string; password: string }): Promise<any>
Login with the given ec user. Only needed when using manual auth.
Parameters
config: { email: string; password: string }
Returns Promise<any>
loginPublic
loginPublic(config: any): Promise<any>
Login with the given public user. Only needed when using manual auth.
Parameters
config: any
Returns Promise<any>
logoutPublic
logoutPublic(): Promise<void>
Logs out the current public user. Only needed when using manual auth.
Returns Promise<void>
logoutEc
logoutEc(): Promise<void>
Logs out the current ec user. Only needed when using manual auth.
Returns Promise<void>
token
token(token: string): Fdk
Sets the token to use in requests. Intended for usage with a fixed token in NodeJS.
Parameters
token: string
Returns Fdk
