ec.fdk: Fdk
Class Fdk<TModel>
Type Parameters
TModel extends string = string
Index
Methods - Entries
entryList
mapEntries
getEntry
editEntrySafe
getSchema
createEntry
editEntry
deleteEntry
clean
model
dm
publicApi
Methods - Assets
assetList
createAsset
createAssets
deleteAsset
getAsset
editAsset
dm
assetGroup
Methods - Admin
resourceList
resourceGet
resourceEdit
resourceDelete
raw
createDatamanager
editDatamanager
deleteDatamanager
createModel
editModel
deleteModel
createTemplate
createAssetGroup
editAssetGroup
editDmClient
createRole
editRole
deleteRole
editDmAccount
deleteDmAccount
getStats
getHistory
createAccountClient
editAccountClient
deleteAccountClient
createGroup
editGroup
deleteGroup
createInvite
editInvite
deleteInvite
editAccount
listTokens
createToken
deleteToken
dmID
subdomain
resource
route
getDatamanager
dmList
modelList
Methods - Auth
storageAdapter
loginEc
loginPublic
logoutPublic
logoutEc
token
Methods - Entries
entryList
entryList(options?: EntryListOptions<TModel>): Promise<TypedEntryList<TModel>>
Loads entry list. Expects dmShortID / model to be set. If the model is not public, you also need to provide a token.
Parameters
options: EntryListOptions<TModel> = ...
options for list request.
Returns Promise<TypedEntryList<TModel>>
Example
```
// public model
const muffins = await fdk("stage").dm("83cc6374").model("muffin").entryList()
```
Example
```
// non-public model
const secrets = await fdk("stage").token(token).dm("83cc6374").model("secret").entryList()
```
mapEntries
mapEntries(fn: any, options?: GenericListOptions): Promise<EntryResource[]>
Maps over entry list.
Parameters
fn: any
options: GenericListOptions = {}
options for entry list request.
Returns Promise<EntryResource[]>
Example
```
// public model
const muffins = fdk("stage").dm("83cc6374").model("muffin")
const res = await muffin.mapEntries((entry) => muffin.editEntry(entry.id, { name: entry.name + "!" }));
console.log("res", res);
```
getEntry
getEntry(entryID: string): Promise<TypedEntry<TModel>>
Loads a single entry. Expects dmShortID / model to be set. If the model is not public, you also need to provide a token.
Parameters
entryID: string
Returns Promise<TypedEntry<TModel>>
Example
```
const muffin = await fdk("stage").dm("83cc6374").model("muffin").getEntry("1gOtzWvrdq")
```
editEntrySafe
editEntrySafe(
    entryID: string,
    value: Partial<EntryInput<TModel>> & { _modified: string | Date },
): Promise<TypedEntry<TModel>>
Edits an entry with safe put. Expects dmShortID / model to be set. Expects a _modified field in the value. Will only update if the entry has not been changed since. If model PUT is not public, you also need to provide a token.
Parameters
entryID: string
id of entry to edit
value: Partial<EntryInput<TModel>> & { _modified: string | Date }
values to set. undefined fields are ignored
Returns Promise<TypedEntry<TModel>>
Example
```
const entry = await fdk("stage")
 .dm("83cc6374")
 .model("muffin")
 .editEntrySafe("1gOtzWvrdq", { name: "test", _modified: "2020-01-01T00:00:00.000Z"})
```
getSchema
getSchema(): Promise<EntrySchema>
Loads the schema of a model. Expects dmShortID / model to be set.
Returns Promise<EntrySchema>
Example
```
const muffin = await fdk("stage").dm("83cc6374").model("muffin").getSchema()
```
createEntry
createEntry(value: EntryInput<TModel>): Promise<TypedEntry<TModel>>
Creates a new entry. Expects dmShortID / model to be set. If model POST is not public, you also need to provide a token.
Parameters
value: EntryInput<TModel>
Entry value that satisfies the model's schema.
Returns Promise<TypedEntry<TModel>>
Example
```
const entry = await fdk("stage").dm("83cc6374").model("muffin").createEntry({ name: 'test' })
```
editEntry
editEntry(
    entryID: string,
    value: Partial<EntryInput<TModel>>,
): Promise<TypedEntry<TModel>>
Edits an entry. Expects dmShortID / model to be set. If model PUT is not public, you also need to provide a token.
Parameters
entryID: string
id of entry to edit
value: Partial<EntryInput<TModel>>
values to set. undefined fields are ignored
Returns Promise<TypedEntry<TModel>>
Example
```
const entry = await fdk("stage").dm("83cc6374").model("muffin").editEntry("1gOtzWvrdq", { name: "test" })
```
deleteEntry
deleteEntry(entryID: string): Promise<void>
Deletes an entry. Expects dmShortID / model to be set. If model DELETE is not public, you also need to provide a token.
Parameters
entryID: string
id of entry to delete
Returns Promise<void>
Example
```
await fdk("stage").dm("83cc6374").model("muffin").deleteEntry("1gOtzWvrdq")
```
clean
clean(shouldClean?: boolean): Fdk<TModel>
If true, removes _links and _embedded from returned entries. Default: false.
Parameters
shouldClean: boolean = true
whether to clean entries (default: true)
Returns Fdk<TModel>
Example
```
const { items } = await fdk("stage").dm("83cc6374").model("muffin").clean().entryList()
// items won't have _links or _embedded
```
model
model<M extends string>(model: M): Fdk<M>
Sets the given model to use
Type Parameters
M extends string
Parameters
model: M
name of the model
Returns Fdk<M>
dm
dm(dmShortID: string): Fdk<TModel>
Sets the short ID of the datamanager to use.
Parameters
dmShortID: string
Returns Fdk<TModel>
publicApi
publicApi(): Promise<PublicApiRoot>
Returns the public api root endpoint. Expects dmShortID to be set.
Returns Promise<PublicApiRoot>
Methods - Assets
assetList
assetList(options: GenericListOptions): Promise<AssetList>
Loads asset list. Expects dmShortID / assetGroup to be set. If the assetGroup is not public, you also need to provide a token.
Parameters
options: GenericListOptions
Returns Promise<AssetList>
Example
```
// public assetGroup
const files = await fdk("stage").dm("83cc6374").assetGroup("avatars").assetList()
```
Example
```
// non-public assetGroup
const files = await fdk("stage").token(token).dm("83cc6374").assetGroup("avatars").assetList()
```
createAsset
createAsset(
    config: { file: Blob; name: string; options: AssetCreateOptions },
): Promise<AssetResource>
Uploads an asset. Expects dmShortID / assetGroup / file to be set. If the assetGroup is not public, you also need to provide a token.
Parameters
config: { file: Blob; name: string; options: AssetCreateOptions }
Returns Promise<AssetResource>
Example
```
// browser example
document.getElementById("file").addEventListener("input", async (e) => {
  const [file] = e.target.files;
  const asset = await ecadmin.assetgroup("test").createAsset({ file })
});
```
Example
```
// node example
const buf = fs.readFileSync("venndiagram.png");
const file = new Blob([buf]);
const upload = await fdk("stage")
.dm("83cc6374")
.assetgroup("test")
.createAsset({ file, name: "venndiagram.png" });
```
createAssets
createAssets(
    config: { files: Blob[]; options: AssetCreateOptions },
): Promise<AssetResource[]>
Uploads multiple assets. Expects dmShortID / assetGroup / files to be set. If the assetGroup is not public, you also need to provide a token.
Parameters
config: { files: Blob[]; options: AssetCreateOptions }
Returns Promise<AssetResource[]>
Example
```
// browser example
document.getElementById("file").addEventListener("input", async (e) => {
  const files = e.target.files;
  const asset = await ecadmin.assetgroup("test").createAssets({ files })
});
```
Example
```
// node example
const buf = fs.readFileSync("venndiagram.png");
const files = [new Blob([buf])];
const upload = await fdk("stage")
.dm("83cc6374")
.assetgroup("test")
.createAsset({ files });
```
deleteAsset
deleteAsset(assetID: string): Promise<void>
Deletes an asset. Expects dmShortID / assetGroup / assetID to be set. You probably also need to provide a token.
Parameters
assetID: string
Returns Promise<void>
Example
```
await ecadmin.assetgroup("test").deleteAsset('xxxx');
```
getAsset
getAsset(assetID: string): Promise<AssetResource>
Loads a single asset. Expects dmShortID / assetGroup to be set. If the asset group is not public, you also need to provide a token.
Parameters
assetID: string
Returns Promise<AssetResource>
Example
```
const asset = await fdk("stage").dm("83cc6374").assetgroup("test").getAsset("tP-ZxpZZTGmbPnET-wArAQ")
```
editAsset
editAsset(assetID: string, value: object): Promise<AssetResource>
Edits asset metadata. Expects dmShortID and assetGroup to be set.
Parameters
assetID: string
value: object
Returns Promise<AssetResource>
dm
dm(dmShortID: string): Fdk<TModel>
Sets the short ID of the datamanager to use.
Parameters
dmShortID: string
Returns Fdk<TModel>
assetGroup
assetGroup(assetGroup: string): Fdk<TModel>
Sets the name of the asset group to use.
Parameters
assetGroup: string
name of the asset group
Returns Fdk<TModel>
Methods - Admin
resourceList
resourceList(options: GenericListOptions): Promise<ResourceList>
Fetches resource list. Expects resource to be set. subdomain defaults to "datamanager". Fetches https://<subdomain>.entrecode.de/<resource>?_list=true&size=<options.size ?? 25>
Parameters
options: GenericListOptions
options for list request.
Returns Promise<ResourceList>
Example
```
const res = await fdk("stage").resource("template").resourceList()
```
resourceGet
resourceGet(options: Record<string, any>): Promise<any>
Fetches a single resource. Expects resource to be set. subdomain defaults to "datamanager". Pass identifying query params as options.
Parameters
options: Record<string, any>
query params to identify the resource.
Returns Promise<any>
Example
```
const model = await fdk("stage").resource("model").resourceGet({ dataManagerID: 'x', modelID: 'y' })
```
resourceEdit
resourceEdit(options: Record<string, any>, value: object): Promise<any>
Edits a single resource via PUT. Expects resource to be set. subdomain defaults to "datamanager". Pass identifying query params as options.
Parameters
options: Record<string, any>
query params to identify the resource.
value: object
the resource body to PUT.
Returns Promise<any>
Example
```
const model = await fdk("stage").resource("model").resourceEdit({ dataManagerID: 'x', modelID: 'y' }, { title: 'new' })
```
resourceDelete
resourceDelete(options: Record<string, any>): Promise<Response>
Deletes a single resource. Expects resource to be set. subdomain defaults to "datamanager". Pass identifying query params as options.
Parameters
options: Record<string, any>
query params to identify the resource.
Returns Promise<Response>
Example
```
await fdk("stage").resource("model").resourceDelete({ dataManagerID: 'x', modelID: 'y' })
```
raw
raw<T = any>(options: object, fetchOptions?: object): Promise<T>
Fetches raw route. Expects route to be set. subdomain defaults to "datamanager". Fetches https://<subdomain>.entrecode.de/<route>?<options> Use this when no other fdk method can give you your request.
Type Parameters
T = any
Parameters
options: object
options that are converted to query params.
Optional fetchOptions: object
(optional) options passed to fetch.
Returns Promise<T>
Example
```
const res = await fdk("stage").route("stats").raw()
```
createDatamanager
createDatamanager(value: object): Promise<DatamanagerResource>
Creates a new datamanager.
Parameters
value: object
Returns Promise<DatamanagerResource>
editDatamanager
editDatamanager(dmID: string, value: object): Promise<DatamanagerResource>
Edits a datamanager. Expects dmID to be set.
Parameters
dmID: string
value: object
Returns Promise<DatamanagerResource>
deleteDatamanager
deleteDatamanager(dmID: string): Promise<Response>
Deletes a datamanager. Expects dmID to be set.
Parameters
dmID: string
Returns Promise<Response>
createModel
createModel(value: object): Promise<ModelResource>
Creates a new model. Expects dmID to be set.
Parameters
value: object
Returns Promise<ModelResource>
editModel
editModel(modelID: string, value: object): Promise<ModelResource>
Edits a model. Expects dmID to be set.
Parameters
modelID: string
value: object
Returns Promise<ModelResource>
deleteModel
deleteModel(modelID: string): Promise<Response>
Deletes a model. Expects dmID to be set.
Parameters
modelID: string
Returns Promise<Response>
createTemplate
createTemplate(value: object): Promise<TemplateResource>
Creates a new template.
Parameters
value: object
Returns Promise<TemplateResource>
createAssetGroup
createAssetGroup(value: object): Promise<AssetGroupResource>
Creates a new asset group. Expects dmID to be set.
Parameters
value: object
Returns Promise<AssetGroupResource>
editAssetGroup
editAssetGroup(assetGroupID: string, value: object): Promise<AssetGroupResource>
Edits an asset group. Expects dmID to be set.
Parameters
assetGroupID: string
value: object
Returns Promise<AssetGroupResource>
editDmClient
editDmClient(clientID: string, value: object): Promise<ClientResource>
Edits a DM client. Expects dmID to be set.
Parameters
clientID: string
value: object
Returns Promise<ClientResource>
createRole
createRole(value: object): Promise<RoleResource>
Creates a new role. Expects dmID to be set.
Parameters
value: object
Returns Promise<RoleResource>
editRole
editRole(roleID: string, value: object): Promise<RoleResource>
Edits a role. Expects dmID to be set.
Parameters
roleID: string
value: object
Returns Promise<RoleResource>
deleteRole
deleteRole(roleID: string): Promise<Response>
Deletes a role. Expects dmID to be set.
Parameters
roleID: string
Returns Promise<Response>
editDmAccount
editDmAccount(accountID: string, value: object): Promise<AccountResource>
Edits a DM account. Expects dmID to be set.
Parameters
accountID: string
value: object
Returns Promise<AccountResource>
deleteDmAccount
deleteDmAccount(accountID: string): Promise<Response>
Deletes a DM account. Expects dmID to be set.
Parameters
accountID: string
Returns Promise<Response>
getStats
getStats(options?: object): Promise<any>
Loads datamanager stats.
Parameters
options: object = {}
Returns Promise<any>
getHistory
getHistory(options?: object): Promise<any>
Loads dm-history entries.
Parameters
options: object = {}
Returns Promise<any>
createAccountClient
createAccountClient(value: object): Promise<ClientResource>
Creates an account client.
Parameters
value: object
Returns Promise<ClientResource>
editAccountClient
editAccountClient(clientID: string, value: object): Promise<ClientResource>
Edits an account client.
Parameters
clientID: string
value: object
Returns Promise<ClientResource>
deleteAccountClient
deleteAccountClient(clientID: string): Promise<Response>
Deletes an account client.
Parameters
clientID: string
Returns Promise<Response>
createGroup
createGroup(value: object): Promise<GroupResource>
Creates a group.
Parameters
value: object
Returns Promise<GroupResource>
editGroup
editGroup(groupID: string, value: object): Promise<GroupResource>
Edits a group.
Parameters
groupID: string
value: object
Returns Promise<GroupResource>
deleteGroup
deleteGroup(groupID: string): Promise<Response>
Deletes a group.
Parameters
groupID: string
Returns Promise<Response>
createInvite
createInvite(value: object): Promise<InviteResource>
Creates an invite.
Parameters
value: object
Returns Promise<InviteResource>
editInvite
editInvite(inviteID: string, value: object): Promise<InviteResource>
Edits an invite.
Parameters
inviteID: string
value: object
Returns Promise<InviteResource>
deleteInvite
deleteInvite(inviteID: string): Promise<Response>
Deletes an invite.
Parameters
inviteID: string
Returns Promise<Response>
editAccount
editAccount(accountID: string, value: object): Promise<AccountResource>
Edits an account.
Parameters
accountID: string
value: object
Returns Promise<AccountResource>
listTokens
listTokens(accountID: string): Promise<TokenResource[]>
Lists tokens for an account.
Parameters
accountID: string
Returns Promise<TokenResource[]>
createToken
createToken(accountID: string): Promise<TokenResource>
Creates a token for an account.
Parameters
accountID: string
Returns Promise<TokenResource>
deleteToken
deleteToken(accountID: string, accessTokenID: string): Promise<Response>
Deletes a token for an account.
Parameters
accountID: string
accessTokenID: string
Returns Promise<Response>
dmID
dmID(dmID: any): Fdk<TModel>
Sets the (long) ID of the datamanager to use
Parameters
dmID: any
Returns Fdk<TModel>
subdomain
subdomain(subdomain: string): Fdk<TModel>
Sets the subdomain to use.
Parameters
subdomain: string
subdomain
Returns Fdk<TModel>
resource
resource(resource: string): Fdk<TModel>
Sets the name of the resource to use.
Parameters
resource: string
name of the resource
Returns Fdk<TModel>
route
route(route: string): Fdk<TModel>
Sets the route to use.
Parameters
route: string
Returns Fdk<TModel>
getDatamanager
getDatamanager(dmID: string): Promise<DatamanagerResource>
Loads a DatamanagerResource by its long id. Requires token.
Parameters
dmID: string
Returns Promise<DatamanagerResource>
dmList
dmList(options?: GenericListOptions): Promise<DatamanagerList>
Loads datamanager list. Requires auth.
Parameters
options: GenericListOptions = {}
options for list request.
Returns Promise<DatamanagerList>
Example
```
const dms = await fdk("stage").dmList()
```
modelList
modelList(options?: GenericListOptions): Promise<ModelList>
Loads model list. Expects dmID to be set. Requires auth.
Parameters
options: GenericListOptions = {}
options for entry list request.
Returns Promise<ModelList>
Example
```
const models = await fdk("stage").dmID("254a03f1-cb76-4f1e-a52a-bbd4180ca10c").modelList()
```
Methods - Auth
storageAdapter
storageAdapter(storageAdapter: StorageAdapter): Fdk<TModel>
Defines a custom storage to use for auth data. In most cases, this should not be needed. By default, auth will be stored in-memory, using a JS Map. This should be fine for NodeJS. In the Browser, it's better to use oidc-client and ignore all Auth methods here.
Parameters
storageAdapter: StorageAdapter
Returns Fdk<TModel>
Example
```
// using Cookies
import Cookies from "js-cookie";
let fdk = fdk("stage").storageAdapter(Cookies);
await fdk.dm("83cc6374").model("my-protected-model").entryList();
```
loginEc
loginEc(config: { email: string; password: string }): Promise<any>
Login with the given ec user. Only needed when using manual auth.
Parameters
config: { email: string; password: string }
Returns Promise<any>
loginPublic
loginPublic(config: any): Promise<any>
Login with the given public user. Only needed when using manual auth.
Parameters
config: any
Returns Promise<any>
logoutPublic
logoutPublic(): Promise<void>
Logs out the current public user. Only needed when using manual auth.
Returns Promise<void>
logoutEc
logoutEc(): Promise<void>
Logs out the current ec user. Only needed when using manual auth.
Returns Promise<void>
token
token(token: string): Fdk<TModel>
Sets the token to use in requests. Intended for usage with a fixed token in NodeJS.
Parameters
token: string
Returns Fdk<TModel>
